# DMTQ-Localserver

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/icu/samnya/dmtq_server/: MainActivity.java
app/src/main/java/icu/samnya/dmtq_server/proxy/: ProxyServer.java  RequestHandler.java
app/src/main/java/icu/samnya/dmtq_server/server/: BaseHandler.java  DatabaseService.java  GameServer.java
app/src/main/java/icu/samnya/dmtq_server/server/exception/: MethodNotSupportException.java
app/src/main/java/icu/samnya/dmtq_server/server/handler/: DMQHandler.java  NeonApiHandler.java  StaticHandler.java
app/src/main/java/icu/samnya/dmtq_server/server/model/: Member.java  Play.java
app/src/main/java/icu/samnya/dmtq_server/server/util/: ByteUtil.java  HashUtil.java  JsonUtil.java  StreamUtil.java
app/src/main/java/icu/samnya/dmtq_server/service/: DatabaseService.java  ServerService.java
app/src/main/java/icu/samnya/dmtq_server/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/icu/samnya/dmtq_server/ui/home/: HomeFragment.java
app/src/main/java/icu/samnya/dmtq_server/ui/notifications/: NotificationsFragment.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/icu/samnya/dmtq_server/: ExampleUnitTest.java
dmtq-android-server/: build.gradle
dmtq-android-server/src/androidTest/java/icu/samnya/dmtq_server/: ExampleInstrumentedTest.java
dmtq-android-server/src/main/: AndroidManifest.xml
dmtq-android-server/src/main/java/icu/samnya/dmtq_server/proxy/: ProxyServer.java  RequestHandler.java
dmtq-android-server/src/main/java/icu/samnya/dmtq_server/service/: AndroidStaticFileService.java  DatabaseService.java  ServerService.java
dmtq-android-server/src/main/java/icu/samnya/dmtq_server/ui/dashboard/: DashboardFragment.java
dmtq-android-server/src/main/java/icu/samnya/dmtq_server/ui/notifications/: NotificationsViewModel.java
dmtq-android-server/src/main/res/layout/: activity_main.xml
dmtq-android-server/src/main/res/navigation/: mobile_navigation.xml
dmtq-android-server/src/main/res/values/: strings.xml
dmtq-java-server/: build.gradle  config.json
dmtq-java-server/src/main/java/moe/msm/dmtqjavaserver/: Main.java
dmtq-java-server/src/main/java/moe/msm/dmtqjavaserver/model/: MemberData.java  PlayData.java
dmtq-java-server/src/main/java/moe/msm/dmtqjavaserver/service/: JavaDatabaseService.java  JavaFileService.java
files/: key.pem  keystore.jks  rootCa.crt  songList.json
gameserver/: build.gradle
gameserver/src/main/java/moe.msm.dmtqserver/: GameServer.java
gameserver/src/main/java/moe/msm/dmtqserver/: BaseHandler.java  GameServer.java
gameserver/src/main/java/moe/msm/dmtqserver/exception/: MethodNotSupportException.java
gameserver/src/main/java/moe/msm/dmtqserver/handler/: DMQHandler.java  NeonApiHandler.java  StaticHandler.java
gameserver/src/main/java/moe/msm/dmtqserver/model/: Member.java  Play.java  ServerConfig.java
gameserver/src/main/java/moe/msm/dmtqserver/model/impl/: MemberData.java  PlayData.java
gameserver/src/main/java/moe/msm/dmtqserver/util/: ByteUtil.java  HashUtil.java  JsonUtil.java  StreamUtil.java
gradle/wrapper/: gradle-wrapper.properties
sql/: create_table.sql
