plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

ext {
    javaMainClass = "moe.msm.dmtqjavaserver.Main"
}

application {
    mainClassName = javaMainClass
}

group 'moe.msm.dmtqjavaserver'
version '1.0-SNAPSHOT'

dependencies {
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.nanohttpd:nanohttpd:${nanohttpdVersion}"
    implementation 'com.github.adamfisk:LittleProxy:70edbe1c50'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation "com.j256.ormlite:ormlite-core:${ormliteVersion}"
    implementation "com.j256.ormlite:ormlite-jdbc:${ormliteVersion}"
    implementation "commons-cli:commons-cli:1.4"
    implementation "org.json:json:${orgjsonVersion}"
    implementation project(":gameserver")
}
